<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            width: 200px;

        }
    </style>
</head>
<body>
    <img id="abc"  src="dog.jpg" alt="">
    <br>
    <button id="aba" onclick="controdog1()">turn right </button>
    <button id="aba" onclick="controdog2()">turn up </button>
    <button id="aba" onclick="controdog3()">turn down</button>
    <button id="aba" onclick="controdog4()">turn </button>
    <script>
        function controdog1(){
    
            document.getElementById("abc").src = "dogright.jpg"}
       
        function controdog2(){
    
            document.getElementById("abc").src = "dogup.jpg"}
       
        function controdog3(){
    
            document.getElementById("abc").src = "dogdow.jpg"}
       
        function controdog4(){
    
            document.getElementById("abc").src = "dog.jpg"}
       
     
    </script>

    
</body>
</html>
